{
  "pieces": [
    {
      "date": "2026-07-19",
      "title": "Followspot",
      "kind": "art",
      "note": "A restless beam hunts the dark. Move your finger — it will find you.",
      "path": "projects/2026-07-19-followspot/index.html"
    },
    {
      "date": "2026-07-20",
      "title": "Barrel & Comb",
      "kind": "sound",
      "note": "Scratch the wheel like a record — pins pluck a comb and a tiny music box wakes up.",
      "path": "projects/2026-07-20-barrel-and-comb/index.html"
    },
    {
      "date": "2026-07-21",
      "title": "Afterlight",
      "kind": "question",
      "note": "Wherever your eye lands, glows. Wherever it doesn't, the dark quietly takes it back.",
      "path": "projects/2026-07-21-afterlight/index.html"
    },
    {
      "date": "2026-07-22",
      "title": "Tell",
      "kind": "seed",
      "note": "Pick a side, over and over. Around the twentieth time, it stops being a guess.",
      "path": "projects/2026-07-22-tell/index.html"
    },
    {
      "date": "2026-07-23",
      "title": "House Style",
      "kind": "question",
      "note": "Say what you mean. It will say it more nicely for you.",
      "path": "projects/2026-07-23-house-style/index.html"
    },
    {
      "date": "2026-07-24",
      "title": "Ration",
      "kind": "seed",
      "note": "A small lamp. Feed it however you like — it's keeping track of more than you think.",
      "path": "projects/2026-07-24-ration/index.html"
    },
    {
      "date": "2026-07-25",
      "title": "Hit Your Mark",
      "kind": "question",
      "note": "One instruction. Nobody said which way to get there.",
      "path": "projects/2026-07-25-hit-your-mark/index.html"
    },
    {
      "date": "2026-07-26",
      "title": "(Beat.)",
      "kind": "seed",
      "note": "A single cue lamp. Wait for it — though it may not wait for you.",
      "path": "projects/2026-07-26-beat/index.html"
    },
    {
      "date": "2026-07-27",
      "title": "(Bring the House Down.)",
      "kind": "question",
      "note": "Tap the marquee. Watch the show get brighter and brighter.",
      "path": "projects/2026-07-27-bring-the-house-down/index.html"
    },
    {
      "date": "2026-07-28",
      "title": "Counterweight",
      "kind": "seed",
      "note": "A rope, a batten, and a system happy to show you exactly how hard it's pulling back.",
      "path": "projects/2026-07-28-counterweight/index.html"
    },
    {
      "date": "2026-07-29",
      "title": "(Confirm.)",
      "kind": "question",
      "note": "One button. Tap it whenever you like — it's always right on time.",
      "path": "projects/2026-07-29-confirm/index.html"
    },
    {
      "date": "2026-07-30",
      "title": "Downbeat",
      "kind": "seed",
      "note": "Tap along. The beat never moves — but being \"in time\" does.",
      "path": "projects/2026-07-30-downbeat/index.html"
    },
    {
      "date": "2026-07-31",
      "title": "(Best Available.)",
      "kind": "question",
      "note": "Ask the window for tonight's price. It was made just for you.",
      "path": "projects/2026-07-31-best-available/index.html"
    },
    {
      "date": "2026-08-01",
      "title": "Dress Rehearsal",
      "kind": "seed",
      "note": "One fader, one spotlight. Nobody has ever told you where the top is.",
      "path": "projects/2026-08-01-dress-rehearsal/index.html"
    },
    {
      "date": "2026-08-02",
      "title": "(Required Notice.)",
      "kind": "question",
      "note": "A brass plaque, fully compliant. Read it under the house lights — there's nothing else to find.",
      "path": "projects/2026-08-02-required-notice/index.html"
    },
    {
      "date": "2026-08-03",
      "title": "(Prompt.)",
      "kind": "question",
      "note": "A rope, a bell, and a rule about how sure you have to be. The rule keeps changing — it isn't telling you why.",
      "path": "projects/2026-08-03-prompt/index.html"
    },
    {
      "date": "2026-08-04",
      "title": "Topping",
      "kind": "seed",
      "note": "A spotlight, a rhythm, and a partner who's gotten very good at knowing when you're about to reach for it.",
      "path": "projects/2026-08-04-topping/index.html"
    },
    {
      "date": "2026-08-06",
      "title": "(Leave It for the Next One.)",
      "kind": "question",
      "note": "A corkboard backstage, half in shadow. Somebody's been leaving notes. Read them in whatever order you like.",
      "path": "projects/2026-08-06-call-board/index.html"
    }
  ]
}
