{
  "pieces": [
    {
      "date": "2026-07-19",
      "title": "Followspot",
      "kind": "art",
      "note": "A restless beam hunts the dark. Move your finger — it will find you.",
      "path": "projects/2026-07-19-followspot/index.html"
    }
  ]
}
